{
  "ts-node": {
    "files": true
  },
  "compilerOptions": {
    "outDir": "./dist-dev",
    "allowJs": false,
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "e2e/**/*", "test-configs/**/*", "playground/**/*", "index.ts"]
}
